{
  "name": "@reactuses/reactuses-monorepo",
  "packageManager": "pnpm@7.28.0",
  "license": "Unlicense",
  "homepage": "https://www.reactuse.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/childrentime/reactuse"
  },
  "bugs": {
    "url": "https://github.com/childrentime/reactuse/issues"
  },
  "sideEffects": false,
  "devDependencies": {
    "@ririd/eslint-config": "0.4.1",
    "eslint": "^8.37.0",
    "typescript": "^4.8.2",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint-plugin-react": "^7.31.5",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
