{
  "editor.tabSize": 2,
  "conventionalCommits.scopes": ["website"],
  "eslint.validate": [
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "vue",
    "html"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[properties]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
}
